/* google font */
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;800&display=swap');


* {
  margin: 0;
  /* padding: 0; */
  font-family: 'Saira Condensed', sans-serif;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(./images/backimg.jpg);
  background-size: 100%;

}

nav {
  display: flex;
  width: 90%;
  margin-left: 100px;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.089);

  position: sticky;
  top: 0;
  /* position: fixed; */
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  align-content: center;

}

.home {
  color: white;
  margin-top: 13%;

}
.home h1{
  font-size: 90px;
  color: rgb(235, 226, 255);
}
.home h1 span{
  color: rgb(116, 94, 255);
}
.home h2{
  font-size: 40px;
  color: rgb(167, 154, 255);
  background-color: rgba(0, 0, 0, 0.535);

}
.home h3{
  font-size: 30px;
  color: rgb(167, 154, 255);
}

#about{
  /* margin-right: 0%;
  margin-top: 0%;
  margin-left: 0%; */
  background-image: url(./images/backimg2.jpg);
  background-size: cover;
  

}
.heading{
  text-align: center;
  color: rgb(116, 94, 255);
  
}

.heading h2{
  font-size: 40px;
  
}

.heading span{
  font-size: 25px;
  color: rgb(209, 154, 255)
}

.about-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);

  
}

.imageabout img{
  width: 250px;
  margin-left: 30%;
  margin-top: 10%;
  margin-bottom: 10%;
}

.about-text{
  font-size: 18px;
  font-weight: 500;
  text-align: justify;
  margin-top: 100px;
  color: rgb(170, 170, 170);
  margin-right: 10%;
  
}

.about-text a{
  background-color: rgb(38, 14, 72);
  padding: 10px 18px;
  text-decoration: none;
  color: white;
  /* font-weight: bold; */
  display: inline-block;
  margin-top: 5%;
  margin-bottom: 7%;
  border-radius: 5px;



}

.information{
  margin: 1rem 0 1.4rem;

}

.information .info-box{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 3%;

}

.information .info-box span{
  font-weight: 500;
  margin-left: 10px;

}
/* skills */
#skills{
  margin-top: 0%;
  /* background-color: darkcyan; */
  background-image: url(./images/backimg2.jpg);
  background-size: cover;
}

.skill-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;

}
.skill-img img{
  width: 70%;
  object-position: center;
  padding-left: 4rem;
  margin-top: 10%;
  margin-bottom: 10%;


}
.bar-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
  color: white;
  margin-left: 10%;
}
.bar-box span{
  font-size: 23px;
  font-weight: 700;
}

.light-bar{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: rgb(132, 0, 255);
  border-radius: 8px;
  
}

.percent-bar{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: rgb(78, 20, 133);
  border-radius: 8px;

}
.html-bar{
  width: 90%;
}
.css-bar{
  width: 92%;
}
.js-bar{
  width: 80%;
}
.angular-bar{
  width: 80%;
}

#contact{
  margin-left: 0%;
  margin-top: 0%;
  margin-right: 0%;
  background-color: rgb(23, 6, 53);
}
.iconDiv{
  margin-top: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon{
  width: 40px;
  height: 40px;
  border: 1px solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  background-color: black;
}
.icon i{
  font-size: 20px;
}

.icon i:hover{
  /* background-color: rgb(255, 0, 0); */
  color: rgb(255, 255, 255);
}
footer{
  margin-top: 1rem;
  font-weight: lighter;
  color: rgb(96, 96, 96);
}
